<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Library_DBModelStoreContainer" CdmEntityContainer="Library_DBEntities">
    <EntitySetMapping Name="BookTB">
      <EntityTypeMapping TypeName="Library_DBModel.BookTB">
        <MappingFragment StoreEntitySet="BookTB">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Publishare" ColumnName="Publishare" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTB">
      <EntityTypeMapping TypeName="Library_DBModel.CustomerTB">
        <MappingFragment StoreEntitySet="CustomerTB">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerIMG" ColumnName="CustomerIMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FromTb">
      <EntityTypeMapping TypeName="Library_DBModel.FromTb">
        <MappingFragment StoreEntitySet="FromTb">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>